<html lang="en">
    <head>
        <title>
            Vas Kitchen Chicken Sandwich
        </title>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: "400";
            margin-left:50;
            margin-right: 50;
            text-decoration: none;
        }
        *{
            background-color: whitesmoke;
        }
        video{
            margin-left:350;
            margin-right:80;
        }
        #outbox{
            background-color: black;
            height:auto ;
            width: 480;
            margin-left: 350;
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
        }
        h1{
            background-color: white;
            text-align: left;
            text-decoration: underline;
        }
        ol,li{
            text-align: left;
            background-color: white;
        }
        ul{
            background-color: white;
        }
        
        button#rf{
            display: inline-block;
        }
        h4{
            background-color: white;
        }
        #png{
            background-color: brown;


        }
        .tab{
            background-color: brown;
            text-align: center;
            width: "400";
            margin-left:50;
            margin-right: 50;
        }

        </style>
    </head>

   
   
   
   
    <body>
        <h1 id="title">VAS KITCHEN'S <br>CHICKEN SANDWICH</h1>
        <h6 class="tab">
        <a href="../menu.html"><img id="png" src="./D.png" height="20" title="Return To Menue"/></a>
        <a href="../menu.html"><img id="png" src="./hm.png" height="20" title="Return To Home"/></a>
        </h6>
        <video width="500" height="300" controls>
        <source src="" type="video/mp4">    
        </video>
        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>INGRIDENTS REQUIRED:</h1>
                    <ol>
                        <li>Boneless Chicken<button id="rf"><a href="https://www.amazon.in/s?k=boneless+chicken+fresh&crid=1HASJ2VTHL3NI&sprefix=boneless%2Caps%2C225&ref=nb_sb_ss_ts-doa-p_1_8">Buy</a></button></li><br> 
                        <li>Onions <button id="rf"><a href="https://www.amazon.in/s?k=onions&crid=1RQ2S5YR7XBA2&sprefix=onion%2Caps%2C253&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Corn <button id="rf"><a href="https://www.amazon.in/s?k=Corn&crid=1U08ZGHWOGPT&sprefix=cor%2Caps%2C326&ref=nb_sb_noss_2">Buy </a></button></li><br>
                        <li>Capsicum  <button id="rf"><a href="https://www.amazon.in/s?k=capsicum&crid=10WA195IIJVW8&sprefix=capsicum+s%2Caps%2C249&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Mayonnaise<button id="rf"><a href="https://www.amazon.in/s?k=Mayonnaise&crid=1PEWQMB2JF69R&sprefix=mayonnais%2Caps%2C234&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Tomato Sause <button id="rf"><a href="https://www.amazon.in/s?k=tomato+sauce&crid=3CDS2P3NJ6MG3&sprefix=tomato+%2Caps%2C230&ref=nb_sb_ss_ts-doa-p_2_7">Buy</a></button></li><br>
                        <li>Cheese <button id="rf"><a href="https://www.amazon.in/s?k=cheese&crid=3AM0KLODT5Q01&sprefix=chees%2Caps%2C232&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Pepper Powder <button id="rf"><a href="https://www.amazon.in/s?k=pepper+powder&crid=I2IE2NHFHWP5&sprefix=pepper+powder%2Caps%2C219&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Ginger Garlic Paste <button id="rf"><a href="https://www.amazon.in/s?k=ginger+garlic+paste&crid=GV55994QZ3ZC&sprefix=ginger+garlic+paste+%2Caps%2C248&ref=nb_sb_noss_2">Buy</a></button></li><br>
                        <li>Bread <button id="rf"><a href="https://www.amazon.in/s?k=bread&crid=7SE36S3PSU6Q&sprefix=bread%2Caps%2C228&ref=nb_sb_noss_1">Buy</a></button></li><br>
                        <li>Butter <button id="rf"><a href="https://www.amazon.in/s?k=butter&crid=33J6VLTIDNMZ8&sprefix=butter%2Caps%2C253&ref=nb_sb_noss_2">Buy</a></button></li><br>

                        
                        
                    </ol>
            </div>
        </div>

        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h1>PROCEDURE:</h1>
                    <ul>
                        <li>Onions</li>
                        <li>Tomato</li>
                        <li>Capsicum</li>
                        <li>Salt</li>
                        <li>Corn</li>
                        <li>Pepper</li>
                    </ul>
                    <h4>Hard To Follow?<br>
                        Don't Worry!!!
                    </h4>
                    <button><a href="./Stepchickensandwich.html">Step-by-Step</a></button>
            </div>
        </div>
    
    </body>
</html>
